<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rounded buttons</title>
    <style>
        body {
            background-color: rgb(3, 49, 88);
            
        }

        #container {
            height: 600px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow:column;
        }

        button {
            margin: 30px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;;
            height: 50px;
            width: 120px;
            border: none;
            border-radius: 5px;
            box-shadow: inset 0px 3px 3px -1px rgba(255,255,255,0.45);
        }

        button:focus{
            outline: none;
        }

        button:active{
            filter: brightness(90%);
        }

        .blue {
            background-color: rgb(62, 89, 163);
            color: rgb(184, 199, 240);
            
        }

        .green {
            background-color: rgb(29, 165, 63);
            color:  rgb(157, 247, 179);
        }

        .red {
            background-color: rgb(207, 32, 32);
            color: rgb(248, 194, 194);
        }

        .light {
            background-color: rgb(13, 195, 241);
            color: rgb(176, 231, 248);
        }

        .black {
            background-color: rgb(45, 46, 46);
            color: rgb(222, 224, 224);
        }

        .white {
            background-color: rgb(229, 247, 252);
            color: rgb(132, 134, 134);
        }

    </style>
</head>

<body>
    <div id='container'>
        <div id='buttons'>
            <button class='blue'>Blue</button>
            <button class='green'>Green</button>
            <button class='red'>Red</button>
        </div>

        <div id='buttons2'>
        <button class='light'>Light</button>
        <button class='black'>Black</button>
        <button class='white'>White</button>
    </div>
    </div>
</body>

</html>