<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(39, 118, 223);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 20px;
        }

        table {
            border: 1px solid rgb(117, 117, 117);
            border-collapse: collapse;
            background-color: white;
            height: 400px;
            width: 500px;
            padding: 20px;
            color:rgb(136, 133, 133);
            border-radius: 25px;
        }
        th {
            background-color: rgb(46, 45, 45);
            height: 70px;
            padding: 0 5%;
            text-align: start;
            color:rgb(207, 209, 211);
            border: 1px solid rgb(117, 117, 117);
        }

        tr:nth-child(odd){
            background-color: rgb(207, 209, 211);
            border: 1px solid rgb(117, 117, 117);
            
        }

        td {
            padding: 0 5%;
            border: 1px solid rgb(117, 117, 117);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Month
                </th>
                <th>
                    Sales
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    January
                </td>
                <td>
                    $ 50,000.00
                </td>
            </tr>
            <tr>
                <td>
                    February
                </td>
                <td>
                    $ 10,000.00
                </td>
            </tr>
            <tr>
                <td>
                    March
                </td>
                <td>
                    $ 85,000.00
                </td>
            </tr>
            <tr>
                <td>
                    April
                </td>
                <td>
                    $ 56,000.00
                </td>
            </tr>
            <tr>
                <td>
                    May
                </td>
                <td>
                    $ 98,000.00
                </td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>