<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Login</title>
    <style>
        body {
            background-color: lightgray;
            align-items: center;
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            vertical-align: top;

        }

        .box {
            background-color: white;
            width: 400px;
            height: 300px;
            padding: 20px;
            border-radius: 0.25em;

        }

        h1 {
            margin: 20px;
            font-size: 20px;
            font-weight: lighter;

        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 20px;

        }

        label {
            text-align: start;
            font-size: 10px;
            float: left;
            width: 10em;
            margin-right: 1em;

        }

        input {
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: solid 0.5px #d3d1d1;
            border-radius: 2px;
            outline-color: lightgreen;
        }

        button {
            background-color: rgb(51, 51, 51);
            color: #f0e6e6;
            border-radius: 20px;
            width: 100px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            font-size: 15px; 
        }

        p {
            float: right;
            margin-top: 2px;
            margin-right: 60px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>ACCOUNT LOGIN</h1>
        <form action="/login" method="post">
            <div>
                <label for="name">USERNAME:</label>
                <input type="text" id="name" name="user_name" required>
            </div>
            <div>
                <label for="password">PASSWORD:</label>
                <input type="text" id="name" name="password" required>
            </div>
            <p class="forgotPassword">Forgot Password?</p>
            <div class="button">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <script>

    </script>
</body>

</html>