<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            background-color: black;
            margin: 0;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-gap: 10px;
        }

        .one,.four,.five,.six,.seven{
            background-color: violet;
            padding: 0;
        }

        .one {
            grid-column: 1 / 2;
        }

        .four {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .five {
            grid-column: 1 / 2;
            grid-row: 3/4;
        }
        
        .six {
            grid-row: 3/4;
        }

        .seven {
            grid-row: 3/4;
        }

        .two{
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: rgb(201, 250, 128);
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

    
        .box{
            background-color: rgb(255, 255, 124);
            grid-column:2/7;
            grid-row: 2/5;
        }

    </style>

</head>

<body>
    <div id='container'>
        <div class="one">  </div>
        <div class="two"> 
            <div class="box"></div> 
        </div>
        <div class="three"> </div>
        <div class="four"> </div>
        <div class="five"> </div>
        <div class="six"> </div>
        <div class="seven"></div>
    </div>
</body>

</html>